# x-rpc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/xjw/xrpc/api/: XConsumer.java  XConsumerConfig.java  XHook.java  XProvider.java  XProviderConfig.java  package-info.java
core/src/main/java/com/xjw/xrpc/communication/: Request.java  Response.java  Url.java  XClient.java  XServer.java  package-info.java
core/src/main/java/com/xjw/xrpc/communication/bolt/: BoltClient.java  BoltServer.java  BoltServerProcessor.java  package-info.java
core/src/main/java/com/xjw/xrpc/communication/netty/: NettyClient.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java
core/src/main/java/com/xjw/xrpc/core/: Invoker.java  ProviderManager.java  ServiceConfig.java  XConsumerInvocationHandler.java  XConsumerInvoker.java  XProviderInvocationHandller.java  XProviderInvoker.java
core/src/main/java/com/xjw/xrpc/filter/: Filter.java  FilterChain.java  FilterInvoker.java  package-info.java
core/src/main/java/com/xjw/xrpc/flowlimit/: ConcurrencyLimitFilter.java
core/src/main/java/com/xjw/xrpc/register/: ServiceRegister.java
core/src/main/java/com/xjw/xrpc/util/: SerializationUtil.java
example/: pom.xml
example/src/main/java/: ClientMain.java  ServerMain.java  UserService.java  UserServiceImpl.java
